{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'

-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
  <ul>
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

    {% if forloop.first %}
      <li><h4>{{this_year}}</h4></li>
      <strong>{{this_month}}</strong>
      <ul>
    {% endif %}

    <li>
    <span>{{ post.date | date: "%Y-%m-%d" }}</span> &raquo; 
    <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
    {% unless post.tags == empty %}
      <div class="tag_box inline">
        <i style="color:#008800;" class="glyphicon glyphicon-tags"></i>
        {% assign tags_list = post.tags %}
        {% if site.JB.tags_list.provider == "custom" %}
          {% include custom/tags_list %}
        {% else %}
          {% if tags_list.first[0] == null %}
            {% for tag in tags_list %}
            <a>{{ tag }}</a>
            {% endfor %}
          {% else %}
            {% for tag in tags_list %} 
            <a>{{ tag[0] }}</a>
            {% endfor %}
          {% endif %}
        {% endif %}
        {% assign tags_list = nil %}
      </div>
    {% endunless %}  
    </li>
    {% if forloop.last %}
      </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <li><h4>{{next_year}}</h4></li>
        <strong>{{next_month}}</strong>
        <ul>
      {% else %}    
        {% if this_month != next_month %}
          </ul>
          <strong>{{next_month}}</strong>
          <ul>
        {% endif %}
      {% endif %}
    {% endif %}
    </ul>
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}
